<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Sobre nós</title>

    <!-- CSS import -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />


    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <!-- JS Import -->
    <script src="js/script.js" defer></script>
</head>

<body>
    <header id="header">
        <div class="container">
            <a href="index.html"><img src="images/bikcraft.svg" alt="Bikcraft logo" /></a>
            <nav id="nav">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-expanded="false">
                    <span id="hamburger"></span>
                </button>
                <ul class="menu">
                    <li><a href="about-us.html" class="menu__item">Sobre</a></li>
                    <li><a href="products.html" class="menu__item">Produtos</a></li>
                    <li><a href="portfolio.html" class="menu__item">Portfólio</a></li>
                    <li><a href="contact.html" class="menu__item">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="page-banner page-banner--about">
            <h1 class="title-section title-section--constrast">SOBRE</h1>
            <p>Conheça mais sobre a bikcraft</p>
        </section>

        <section class="container about-description">
            <div>
                <h2 class="title-section title-section--left">História, Missão e Visão</h2>
                <p>Molestiae aut minima dolorem enim. Facere laborum tenetur et sequi sed. Omnis delectus rerum
                    laudantium perspiciatis rerum rem.</p>
                <p>Explicabo rerum assumenda in. Ex eum voluptatum repudiandae. Et rerum et facere voluptatum quos
                    labore.</p>
            </div>
            <div>
                <h2 class="title-section title-section--left">Valores</h2>
                <p>Qualidade no processo com Foco no cliente sem perder a diversão, preservando a Natureza com
                    sustentabilidade.</p>
            </div>
            <img src="images/equipe-bikcraft.jpg" alt="Bicicletas paradas uma ao lado da outra.">
        </section>

        <section class="quality">
            <div class="container">
                <h2 class="title-section">Qualidade</h2>
                <div class="quality-description">
                    <div class="quality-logo">
                        <img src="images/bikcraft-qualidade.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <h3 class="title-section">Durabilidade</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sit?</p>
                        </li>
                        <li>
                            <h3 class="title-section">Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sit?</p>
                        </li>
                        <li>
                            <h3 class="title-section">Sustentabilidade</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sit?</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer-content">
                <li>
                    <h2 class="title-section title-section--primary title-section--left">Nossa história</h2>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da
                        vida
                        cotidiana O verdadeiro segredo</p>
                </li>
                <li>
                    <h2 class="title-section title-section--primary title-section--left">Contato</h2>
                    <div>
                        <a href="tel:11 9999-9999" class="contact-link">11 9999-9999</a>
                        <a href="mailto:contato@bikcraft.com" class="contact-link">contato@bikcraft.com</a>
                        <p class="contact-link">Bragança Paulista, SP</p>
                    </div>
                </li>
                <li>
                    <h2 class="title-section title-section--primary title-section--left">Redes sociais</h2>
                    <ul class="social-media">
                        <li>
                            <a href="" target="_blank" rel="noopener noreferrer"><img
                                    src="images/redes-sociais/facebook.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="" target="_blank" rel="noopener noreferrer"><img
                                    src="images/redes-sociais/instagram.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="" target="_blank" rel="noopener noreferrer"><img
                                    src="images/redes-sociais/twitter.svg" alt=""></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="copyright">Bikcraft 2021 - Todos os direitos reservados</div>
    </footer>
</body>

</html>